# MauiApp1

./: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgramExtensions.cs  NewContent1.xaml  NewContent1.xaml.cs  NewContent2.xaml  NewContent2.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Popup.cs  PopupPageTest.xaml  PopupPageTest.xaml.cs
MauiApp1/MauiApp1.Droid/: MauiApp1.Droid.csproj
MauiApp1/MauiApp1.Mac/: MauiApp1.Mac.csproj
MauiApp1/MauiApp1.WinUI/: MauiApp1.WinUI.csproj  Package.appxmanifest
MauiApp1/MauiApp1.iOS/: MauiApp1.iOS.csproj
MauiApp1/MauiApp1/Resources/Styles/: Colors.xaml
